-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Feb 11, 2025 at 09:29 AM
-- Server version: 8.0.30
-- PHP Version: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `rhumuda-system`
--

-- --------------------------------------------------------

--
-- Table structure for table `add_ons`
--

CREATE TABLE `add_ons` (
  `id` bigint NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `price` decimal(38,2) NOT NULL,
  `is_active` bit(1) NOT NULL DEFAULT b'1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `add_ons`
--

INSERT INTO `add_ons` (`id`, `name`, `description`, `price`, `is_active`) VALUES
(1, 'Life jacket & Safety equipment', 'Safety equipment for water activities', 10.00, b'1'),
(2, 'Snorkeling in water garden', 'Guided snorkeling experience in water garden', 10.00, b'1'),
(3, 'Boat tour around Pulau Kapas', 'Scenic boat tour around the island', 10.00, b'1'),
(4, 'Lunch Set', 'Packed lunch set for the trip', 10.00, b'1'),
(5, 'Tourist Guide', 'Professional guide service', 10.00, b'1');

-- --------------------------------------------------------

--
-- Table structure for table `bookings`
--

CREATE TABLE `bookings` (
  `id` bigint NOT NULL,
  `booking_id` varchar(255) NOT NULL,
  `status` enum('INCOMPLETE','PENDING','COMPLETE','CANCELLED') NOT NULL DEFAULT 'INCOMPLETE',
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `phone_number` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `address_line1` varchar(255) NOT NULL,
  `address_line2` varchar(255) DEFAULT NULL,
  `postal_code` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL,
  `jetty_point_id` bigint NOT NULL,
  `booking_date` date NOT NULL,
  `passengers` int NOT NULL,
  `package_id` bigint NOT NULL,
  `alternative_date1` date DEFAULT NULL,
  `alternative_date2` date DEFAULT NULL,
  `special_remarks` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `bookings`
--

INSERT INTO `bookings` (`id`, `booking_id`, `status`, `first_name`, `last_name`, `phone_number`, `email`, `address_line1`, `address_line2`, `postal_code`, `city`, `country`, `jetty_point_id`, `booking_date`, `passengers`, `package_id`, `alternative_date1`, `alternative_date2`, `special_remarks`, `created_at`, `updated_at`) VALUES
(1, 'RHM1738321324657783', 'PENDING', 'Amirul', 'Hakim', '01234567890', 'test@gmail.com', 'No 55-3', 'Jalan Kampung Pandan', '55100', 'Kuala Lumpur', 'Malaysia', 3, '2025-02-01', 2, 3, '2025-02-27', '2025-02-28', 'test', '2025-02-02 00:16:39', '2025-02-02 00:16:39'),
(3, 'RHM1738484353217195', 'PENDING', 'Hamizah Amalina', 'Amlan', '0123456789', 'test2@gmail.com', 'No 55-3 Test', 'JLN KG PANDAN TEST', '55555', 'Johor', 'Malaysia', 2, '2025-02-03', 5, 3, '2025-02-27', NULL, 'test test test', '2025-02-02 00:19:19', '2025-02-02 00:19:19'),
(4, 'RHM1738485282209553', 'PENDING', 'Hakim', 'Mizah', '0123456798', 'test3@gmail.com', 'No 555 Test', 'Jalan Tes test', '99999', 'Johor', 'Malaysia', 2, '2025-02-04', 3, 6, NULL, NULL, 'Test Test test', '2025-02-02 00:34:50', '2025-02-02 00:34:50'),
(5, 'RHM1738485735988154', 'PENDING', 'Hamizah', 'Amalina', '01234567890', 'test@gmail.com', 'No 55-3, Jalan Kampung Pandan', '', '55100', 'Kuala Lumpur', 'Malaysia', 2, '2025-02-04', 2, 1, NULL, NULL, '', '2025-02-02 00:42:50', '2025-02-02 00:42:50'),
(6, 'RHM1738613509426447', 'PENDING', 'yol', 'hakim', '0129876543', 'testtesttest@gmail.com', 'qwertyuiop', 'asdfghjkl', '01999', 'kl', 'msia', 1, '2025-02-06', 3, 1, '2025-02-27', '2025-02-28', 'zxcvbnm', '2025-02-03 12:11:50', '2025-02-03 12:11:50'),
(7, 'RHM1738613764171213', 'PENDING', 'yol', 'hakim', '0129876543', 'testtesttest@gmail.com', 'qwertyuiop', 'asdfghjkl', '01999', 'kl', 'msia', 1, '2025-02-06', 3, 1, '2025-02-27', '2025-02-28', 'zxcvbnm', '2025-02-03 12:16:04', '2025-02-03 12:16:04'),
(8, 'RHM1738613871089676', 'PENDING', 'yoyol', 'test', '01274986789', 'hgdhkgdfh@gmail.com', 'udhgdfhjk', 'jhdfghdkh', '66666', 'kl', 'msia', 1, '2025-02-06', 3, 1, '2025-02-27', '2025-02-28', 'zxcvbnm', '2025-02-03 12:17:51', '2025-02-03 12:17:51'),
(9, 'RHM173861427100317', 'PENDING', 'yoyoldgfgdf', 'tetetets', '01274986789', 'hgdhkgdfh@gmail.com', 'udhgdfhjk', 'jhdfghdkh', '66666', 'kl', 'msia', 1, '2025-02-06', 3, 8, '2025-02-27', '2025-02-28', 'zxcvbnm', '2025-02-03 12:24:31', '2025-02-04 09:32:32'),
(10, 'RHM1738637336546878', 'PENDING', 'Retail Department', 'Manager', '0129876543', 'testttt@gmail.com', 'no 345 difgjdj', '', '88888', 'kl', 'msia', 2, '2025-02-07', 2, 4, '2025-02-22', NULL, 'teettssttt', '2025-02-03 18:48:57', '2025-02-03 18:48:57'),
(11, 'RHM1738637533230343', 'PENDING', 'Retail Department', 'Manager', '0129876543', 'testttt@gmail.com', 'no 345 difgjdj', '', '88888', 'kl', 'msia', 2, '2025-02-07', 2, 4, '2025-02-22', '2025-02-23', 'teettssttt', '2025-02-03 18:52:13', '2025-02-03 18:52:13'),
(12, 'RHM1738638796921242', 'PENDING', 'hamizah', 'amalina', '0123456789', 'testetestest@gmail.com', 'eoritueoirtueoritueoritu', '', '99999', 'kl', 'msia', 3, '2025-02-06', 3, 2, '2025-02-27', '2025-02-28', 'ppoiuytre', '2025-02-03 19:13:18', '2025-02-03 19:13:18'),
(13, 'RHM1738639236715548', 'PENDING', 'qweqweqwe', 'qweqweqwe', '0122222222', 'qwe@gmail.com', 'qwqweqwe', '', '34444', 'qwe', 'qwe', 3, '2025-02-06', 3, 2, '2025-02-27', '2025-02-28', 'ppoiuytre', '2025-02-03 19:20:37', '2025-02-03 19:20:37'),
(14, 'RHM1738639904057812', 'PENDING', 'wer', 'wer', '0122222222', 'wer@g.com', 'wer trwtre retr', '', '44444', 'ert', 'ert', 3, '2025-02-05', 2, 2, '2025-02-27', '2025-02-28', 'tretretretre', '2025-02-03 19:31:45', '2025-02-03 19:31:45'),
(15, 'RHM1738640808681824', 'PENDING', 'wer test two', 'wer', '0122222222', 'wer@g.com', 'wer trwtre retr', '', '44444', 'ert', 'ert', 3, '2025-02-05', 2, 2, '2025-02-27', '2025-02-28', 'tretretretre', '2025-02-03 19:46:49', '2025-02-03 19:46:49'),
(16, 'RHM1738642409854394', 'PENDING', 'Amirul test', 'hakim', '01234567890', 'test@gmail.com', 'rtet 345 gfhfgh', '', '55555', 'th ', 'trtrh', 3, '2025-02-05', 3, 2, NULL, NULL, NULL, '2025-02-03 20:13:30', '2025-02-03 20:13:30'),
(17, 'RHM1738642829671160', 'PENDING', 'sdfgdferg', 'testeste', '01234567890', 'test@gmail.com', 'rtet 345 gfhfgh', NULL, '55555', 'th', 'trtrh', 1, '2025-02-05', 3, 9, NULL, NULL, NULL, '2025-02-03 20:20:30', '2025-02-03 22:41:17'),
(18, 'RHM1738655392608979', 'PENDING', 'new', 'test', '+60327111280', 'test@gm.com', 'Suite 2206, 22nd Floor', 'Plaza See Hoy Chan,', '50200', 'Kuala Lumpur', 'Malaysia', 1, '2025-02-07', 2, 2, NULL, NULL, NULL, '2025-02-03 23:49:53', '2025-02-03 23:49:53'),
(19, 'RHM1738656762931489', 'PENDING', 'new test', 'test', '+60327111280', 'test@gm.com', 'Suite 2206, 22nd Floor', 'Plaza See Hoy Chan,', '50200', 'Kuala Lumpur', 'Malaysia', 1, '2025-02-07', 2, 2, NULL, NULL, NULL, '2025-02-04 00:12:43', '2025-02-04 00:12:43'),
(20, 'RHM1738660946937280', 'PENDING', 'new test test', 'test', '+60327111280', 'test@gm.com', 'Suite 2206, 22nd Floor', 'Plaza See Hoy Chan,', '50200', 'Kuala Lumpur', 'Malaysia', 1, '2025-02-07', 2, 2, NULL, NULL, NULL, '2025-02-04 01:22:27', '2025-02-04 01:22:27'),
(21, 'RHM1738660998567499', 'PENDING', 'tetetets new', 'test', '+60327111280', 'test@gm.com', 'Suite 2206, 22nd Floor', 'Plaza See Hoy Chan,', '50200', 'Kuala Lumpur', 'Malaysia', 1, '2025-02-07', 2, 8, NULL, NULL, NULL, '2025-02-04 01:23:19', '2025-02-04 01:23:19'),
(22, 'RHM1738661712831617', 'PENDING', 'amiyol', 'test', '+60327111280', 'test@gm.com', 'Suite 2206, 22nd Floor', 'Plaza See Hoy Chan,', '50200', 'Kuala Lumpur', 'Malaysia', 1, '2025-02-07', 2, 6, NULL, NULL, NULL, '2025-02-04 01:35:13', '2025-02-04 01:35:13'),
(23, 'RHM1738662386483344', 'PENDING', 'test', 'sldkfj', '01239847567', 'slkdjf@g.co', 'skldfj', NULL, '99999', 'slkdj', 'sdlkj', 3, '2025-02-05', 2, 2, NULL, NULL, NULL, '2025-02-04 01:46:27', '2025-02-04 01:46:45'),
(24, 'RHM1738828535384341', 'PENDING', 'mizah', 'hakim', '+60327111280', 'amirul.ahj@gmail.com', 'Suite 2206, 22nd Floor', 'Plaza See Hoy Chan,', '50200', 'Kuala Lumpur', 'Malaysia', 2, '2025-02-08', 2, 1, '2025-02-27', '2025-02-28', 'test', '2025-02-05 23:55:36', '2025-02-05 23:55:36'),
(25, 'RHM1738923838027311', 'PENDING', 'Amirul Hakim', 'Bin Jusli', '0123456789', 'amirul.ahj@gmail.com', 'No 55-3, Jalan Kampung Pandan', '', '55100', 'Kuala Lumpur', 'Malaysia', 2, '2025-02-08', 2, 3, '2025-02-27', '2025-02-28', 'Lorem ipsum', '2025-02-07 02:23:58', '2025-02-07 02:23:58'),
(26, 'RHM1738927649591595', 'PENDING', 'ahj', 'misc', '01234567890', 'ahj.misc@gmail.com', 'No 55-3, Jalan Kampung Pandan', '', '55100', 'Kuala Lumpur', 'Malaysia', 3, '2025-02-08', 1, 1, NULL, NULL, NULL, '2025-02-07 03:27:30', '2025-02-07 03:27:30'),
(27, 'RHM1739081116595615', 'PENDING', 'ami', 'hak', '+60327111280', 'amirul.ahj@gmail.com', 'Suite 2206, 22nd Floor', 'Plaza See Hoy Chan,', '50200', 'Kuala Lumpur', 'Malaysia', 2, '2025-02-11', 3, 1, NULL, NULL, NULL, '2025-02-08 22:05:17', '2025-02-08 22:05:17'),
(28, 'RHM1739103293099327', 'PENDING', 'Amirul', 'hakim', '01234567890', 'ahj.misc@gmail.com', 'No 55-3, Jalan Kampung Pandan', NULL, '55100', 'Kuala Lumpur', 'Malaysia', 1, '2025-02-12', 3, 2, NULL, NULL, NULL, '2025-02-09 04:14:53', '2025-02-09 04:16:04'),
(29, 'RHM1739106886265477', 'PENDING', 'email', 'test', '0111111111', 'ahj.misc@gmail.com', 'No 55-3, Jalan Kampung Pandan', '', '55100', 'Kuala Lumpur', 'Malaysia', 1, '2025-02-11', 1, 2, '2025-02-27', '2025-02-28', 'testtesttesttesttesttest testtesttesttesttesttesttesttesttest testtesttesttest', '2025-02-09 05:14:46', '2025-02-09 05:14:46'),
(30, 'RHM1739163620185421', 'INCOMPLETE', 'email', 'test', '0111111111', 'ahj.misc@gmail.com', 'No 55-3, Jalan Kampung Pandan', '', '55100', 'Kuala Lumpur', 'Malaysia', 1, '2025-02-12', 6, 2, '2025-02-27', '2025-02-28', 'testtesttesttesttesttest testtesttesttesttesttesttesttesttest testtesttesttest', '2025-02-09 21:00:20', '2025-02-09 21:00:20'),
(31, 'RHM1739165121427240', 'PENDING', 'ami', 'dfg', '+60327111280', 'ahj.misc@gmail.com', 'Suite 2206, 22nd Floor', 'Plaza See Hoy Chan,', '50200', 'Kuala Lumpur', 'Malaysia', 2, '2025-02-12', 2, 7, '2025-02-13', NULL, 'test', '2025-02-09 21:25:21', '2025-02-09 21:25:21'),
(32, 'RHM1739165265263760', 'PENDING', 'ami', 'jkds', '+60327111280', 'ahj.misc@gmail.com', 'Suite 2206, 22nd Floor', 'Plaza See Hoy Chan,', '50200', 'Kuala Lumpur', 'Malaysia', 2, '2025-02-12', 2, 7, '2025-02-13', NULL, 'test', '2025-02-09 21:27:45', '2025-02-09 21:27:45'),
(33, 'RHM1739165315641489', 'PENDING', 'ami', 'jkds', '+60327111280', 'ahj.misc@gmail.com', 'Suite 2206, 22nd Floor', 'Plaza See Hoy Chan,', '50200', 'Kuala Lumpur', 'Malaysia', 2, '2025-02-12', 2, 7, '2025-02-13', NULL, 'test', '2025-02-09 21:28:36', '2025-02-09 21:28:36'),
(34, 'RHM1739165487377824', 'INCOMPLETE', 'ami', 'jkds', '+60327111280', 'ahj.misc@gmail.com', 'Suite 2206, 22nd Floor', 'Plaza See Hoy Chan,', '50200', 'Kuala Lumpur', 'Malaysia', 2, '2025-02-12', 2, 7, '2025-02-13', NULL, 'test', '2025-02-09 21:31:27', '2025-02-09 21:31:27'),
(35, 'RHM1739244053516148', 'PENDING', 'ami', 'amo', '0123456789', 'ahj.misc@gmail.com', 'No 55-3, Jalan Kampung Pandan', '', '55100', 'Kuala Lumpur', 'Malaysia', 1, '2025-02-12', 2, 1, '2025-02-27', '2025-02-28', 'test', '2025-02-10 19:20:54', '2025-02-10 19:20:54'),
(36, 'RHM1739244321225894', 'PENDING', 'ami', 'ami', '0122222222', 'ahj.misc@gmail.com', 'qweqweqwe qweqwe qwe', '', '00000', 'owpef', 'sjdlkjslk', 2, '2025-02-12', 2, 2, '2025-02-27', '2025-02-28', 'sdfsdfsd', '2025-02-10 19:25:21', '2025-02-10 19:25:21'),
(37, 'RHM1739244503433265', 'PENDING', 'ami', 'ami', '0122222222', 'ahj.misc@gmail.com', 'qwe qwe qwe', '', '99999', 'qwe', 'qwe', 1, '2025-02-12', 1, 2, NULL, NULL, NULL, '2025-02-10 19:28:23', '2025-02-10 19:28:23'),
(38, 'RHM1739244596428777', 'PENDING', 'ami', 'ami', '0122222222', 'ahj.misc@gmail.com', 'qwe qwe qwe', '', '99999', 'qwe', 'qwe', 1, '2025-02-12', 1, 2, NULL, NULL, NULL, '2025-02-10 19:29:57', '2025-02-10 19:29:57'),
(39, 'RHM1739245902776806', 'PENDING', 'qwe', 'qwe', '0123333333', 'ahj.misc@gmail.com', 'qwe qwe qwe', '', '99999', 'qwe', 'qwe', 1, '2025-02-12', 2, 2, NULL, NULL, NULL, '2025-02-10 19:51:43', '2025-02-10 19:51:43'),
(40, 'RHM1739246105248494', 'PENDING', 'qwe', 'qwe', '0199999999', 'ahj.misc@gmail.com', 'qwe qwe qwe', '', '99999', 'qwe', 'qwe', 1, '2025-02-12', 2, 2, NULL, NULL, NULL, '2025-02-10 19:55:05', '2025-02-10 19:55:05'),
(41, 'RHM1739246510410352', 'PENDING', 'qwe', 'qwe', '0122222222', 'ahj.misc@gmail.com', 'qweq qweq qwe', 'qwe', '22222', 'qwe', 'qwe', 1, '2025-02-12', 2, 1, NULL, NULL, NULL, '2025-02-10 20:01:51', '2025-02-10 20:01:51'),
(42, 'RHM1739252571957792', 'PENDING', 'wer', 'qwe', '0122222222', 'ahj.misc@gmail.com', 'qwe qwe qwe', '', '22222', 'qwe', 'qwe', 2, '2025-02-12', 2, 2, NULL, NULL, NULL, '2025-02-10 21:42:52', '2025-02-10 21:42:52'),
(43, 'RHM1739252673158814', 'PENDING', 'ami', 'amo', '0123456789', 'ahj.misc@gmail.com', 'No 55-3, Jalan Kampung Pandan', '', '55100', 'Kuala Lumpur', 'Malaysia', 1, '2025-02-12', 2, 1, '2025-02-27', '2025-02-28', 'test', '2025-02-10 21:44:33', '2025-02-10 21:44:33'),
(44, 'RHM1739252730771136', 'PENDING', 'test', 'qwe', '0122222222', 'ahj.misc@gmail.com', 'No 55-3, Jalan Kampung Pandan', '', '55100', 'Kuala Lumpur', 'Malaysia', 3, '2025-02-12', 2, 2, NULL, NULL, NULL, '2025-02-10 21:45:31', '2025-02-10 21:45:31'),
(45, 'RHM173925310846527', 'PENDING', 'ami', 'qwe', '0122222222', 'ahj.misc@gmail.com', 'wqe qweq qweqw', '', '22222', 'wqe wer', 'wqrw', 1, '2025-02-12', 1, 2, NULL, NULL, NULL, '2025-02-10 21:51:48', '2025-02-10 21:51:48'),
(46, 'RHM1739253183827622', 'PENDING', 'ami', 'qwe', '0122222222', 'ahj.misc@gmail.com', 'wqe qweq qweqw', '', '22222', 'wqe wer', 'wqrw', 1, '2025-02-21', 1, 2, NULL, NULL, NULL, '2025-02-10 21:53:04', '2025-02-10 21:53:04'),
(47, 'RHM1739255920318450', 'PENDING', 'qwe', 'qwe', '0122222222', 'ahj.misc@gmail.com', 'qwe qwe qwe', '', '22222', 'qwe', 'qwe', 1, '2025-02-12', 1, 2, NULL, NULL, NULL, '2025-02-10 22:38:40', '2025-02-10 22:38:40'),
(48, 'RHM1739256363389256', 'PENDING', 'ami', 'qwe', '0122222222', 'ahj.misc@gmail.com', 'wqe qweq qweqw', '', '22222', 'wqe wer', 'wqrw', 1, '2025-02-12', 2, 1, NULL, NULL, NULL, '2025-02-10 22:46:04', '2025-02-10 22:46:04'),
(49, 'RHM1739261871399231', 'PENDING', 'ami', 'qwe', '0122222222', 'ahj.misc@gmail.com', 'wqe qweq qweqw', '', '22222', 'wqe wer', 'wqrw', 2, '2025-02-12', 2, 2, NULL, NULL, NULL, '2025-02-11 00:17:52', '2025-02-11 00:17:52'),
(50, 'RHM1739264496609155', 'PENDING', 'ami', 'qwe', '0122222222', 'ahj.misc@gmail.com', 'wqe qweq qweqw', '', '22222', 'wqe wer', 'wqrw', 2, '2025-02-13', 2, 2, NULL, NULL, NULL, '2025-02-11 01:01:37', '2025-02-11 01:01:37'),
(51, 'RHM1739265997780580', 'INCOMPLETE', 'qwe', 'qwe', '0122222222', 'ahj.misc@gmail.com', 'qwe qwe qwe', '', '22222', 'qwe', 'qwe', 1, '2025-02-13', 1, 2, NULL, NULL, NULL, '2025-02-11 01:26:38', '2025-02-11 01:26:38');

-- --------------------------------------------------------

--
-- Table structure for table `bookings_backup`
--

CREATE TABLE `bookings_backup` (
  `id` bigint NOT NULL DEFAULT '0',
  `booking_id` varchar(255) NOT NULL,
  `status` enum('PENDING','CONFIRMED','CANCELLED') NOT NULL DEFAULT 'PENDING',
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `phone_number` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `address_line1` varchar(255) NOT NULL,
  `address_line2` varchar(255) DEFAULT NULL,
  `postal_code` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL,
  `jetty_point_id` bigint NOT NULL,
  `booking_date` date NOT NULL,
  `passengers` int NOT NULL,
  `package_id` bigint NOT NULL,
  `alternative_date1` date DEFAULT NULL,
  `alternative_date2` date DEFAULT NULL,
  `special_remarks` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `bookings_backup`
--

INSERT INTO `bookings_backup` (`id`, `booking_id`, `status`, `first_name`, `last_name`, `phone_number`, `email`, `address_line1`, `address_line2`, `postal_code`, `city`, `country`, `jetty_point_id`, `booking_date`, `passengers`, `package_id`, `alternative_date1`, `alternative_date2`, `special_remarks`, `created_at`, `updated_at`) VALUES
(1, 'RHM1738321324657783', 'PENDING', 'Amirul', 'Hakim', '01234567890', 'test@gmail.com', 'No 55-3', 'Jalan Kampung Pandan', '55100', 'Kuala Lumpur', 'Malaysia', 3, '2025-02-01', 2, 3, '2025-02-27', '2025-02-28', 'test', '2025-02-02 00:16:39', '2025-02-02 00:16:39'),
(3, 'RHM1738484353217195', 'PENDING', 'Hamizah Amalina', 'Amlan', '0123456789', 'test2@gmail.com', 'No 55-3 Test', 'JLN KG PANDAN TEST', '55555', 'Johor', 'Malaysia', 2, '2025-02-03', 5, 3, '2025-02-27', NULL, 'test test test', '2025-02-02 00:19:19', '2025-02-02 00:19:19'),
(4, 'RHM1738485282209553', 'PENDING', 'Hakim', 'Mizah', '0123456798', 'test3@gmail.com', 'No 555 Test', 'Jalan Tes test', '99999', 'Johor', 'Malaysia', 2, '2025-02-04', 3, 6, NULL, NULL, 'Test Test test', '2025-02-02 00:34:50', '2025-02-02 00:34:50'),
(5, 'RHM1738485735988154', 'PENDING', 'Hamizah', 'Amalina', '01234567890', 'test@gmail.com', 'No 55-3, Jalan Kampung Pandan', '', '55100', 'Kuala Lumpur', 'Malaysia', 2, '2025-02-04', 2, 1, NULL, NULL, '', '2025-02-02 00:42:50', '2025-02-02 00:42:50'),
(6, 'RHM1738613509426447', 'PENDING', 'yol', 'hakim', '0129876543', 'testtesttest@gmail.com', 'qwertyuiop', 'asdfghjkl', '01999', 'kl', 'msia', 1, '2025-02-06', 3, 1, '2025-02-27', '2025-02-28', 'zxcvbnm', '2025-02-03 12:11:50', '2025-02-03 12:11:50'),
(7, 'RHM1738613764171213', 'PENDING', 'yol', 'hakim', '0129876543', 'testtesttest@gmail.com', 'qwertyuiop', 'asdfghjkl', '01999', 'kl', 'msia', 1, '2025-02-06', 3, 1, '2025-02-27', '2025-02-28', 'zxcvbnm', '2025-02-03 12:16:04', '2025-02-03 12:16:04'),
(8, 'RHM1738613871089676', 'PENDING', 'yoyol', 'test', '01274986789', 'hgdhkgdfh@gmail.com', 'udhgdfhjk', 'jhdfghdkh', '66666', 'kl', 'msia', 1, '2025-02-06', 3, 1, '2025-02-27', '2025-02-28', 'zxcvbnm', '2025-02-03 12:17:51', '2025-02-03 12:17:51'),
(9, 'RHM173861427100317', 'CONFIRMED', 'yoyoldgfgdf', 'tetetets', '01274986789', 'hgdhkgdfh@gmail.com', 'udhgdfhjk', 'jhdfghdkh', '66666', 'kl', 'msia', 1, '2025-02-06', 3, 8, '2025-02-27', '2025-02-28', 'zxcvbnm', '2025-02-03 12:24:31', '2025-02-03 18:28:25'),
(10, 'RHM1738637336546878', 'PENDING', 'Retail Department', 'Manager', '0129876543', 'testttt@gmail.com', 'no 345 difgjdj', '', '88888', 'kl', 'msia', 2, '2025-02-07', 2, 4, '2025-02-22', NULL, 'teettssttt', '2025-02-03 18:48:57', '2025-02-03 18:48:57'),
(11, 'RHM1738637533230343', 'PENDING', 'Retail Department', 'Manager', '0129876543', 'testttt@gmail.com', 'no 345 difgjdj', '', '88888', 'kl', 'msia', 2, '2025-02-07', 2, 4, '2025-02-22', '2025-02-23', 'teettssttt', '2025-02-03 18:52:13', '2025-02-03 18:52:13'),
(12, 'RHM1738638796921242', 'PENDING', 'hamizah', 'amalina', '0123456789', 'testetestest@gmail.com', 'eoritueoirtueoritueoritu', '', '99999', 'kl', 'msia', 3, '2025-02-06', 3, 2, '2025-02-27', '2025-02-28', 'ppoiuytre', '2025-02-03 19:13:18', '2025-02-03 19:13:18'),
(13, 'RHM1738639236715548', 'PENDING', 'qweqweqwe', 'qweqweqwe', '0122222222', 'qwe@gmail.com', 'qwqweqwe', '', '34444', 'qwe', 'qwe', 3, '2025-02-06', 3, 2, '2025-02-27', '2025-02-28', 'ppoiuytre', '2025-02-03 19:20:37', '2025-02-03 19:20:37'),
(14, 'RHM1738639904057812', 'PENDING', 'wer', 'wer', '0122222222', 'wer@g.com', 'wer trwtre retr', '', '44444', 'ert', 'ert', 3, '2025-02-05', 2, 2, '2025-02-27', '2025-02-28', 'tretretretre', '2025-02-03 19:31:45', '2025-02-03 19:31:45'),
(15, 'RHM1738640808681824', 'PENDING', 'wer test two', 'wer', '0122222222', 'wer@g.com', 'wer trwtre retr', '', '44444', 'ert', 'ert', 3, '2025-02-05', 2, 2, '2025-02-27', '2025-02-28', 'tretretretre', '2025-02-03 19:46:49', '2025-02-03 19:46:49'),
(16, 'RHM1738642409854394', 'PENDING', 'Amirul test', 'hakim', '01234567890', 'test@gmail.com', 'rtet 345 gfhfgh', '', '55555', 'th ', 'trtrh', 3, '2025-02-05', 3, 2, NULL, NULL, NULL, '2025-02-03 20:13:30', '2025-02-03 20:13:30'),
(17, 'RHM1738642829671160', 'PENDING', 'sdfgdferg', 'testeste', '01234567890', 'test@gmail.com', 'rtet 345 gfhfgh', NULL, '55555', 'th', 'trtrh', 1, '2025-02-05', 3, 9, NULL, NULL, NULL, '2025-02-03 20:20:30', '2025-02-03 22:41:17'),
(18, 'RHM1738655392608979', 'PENDING', 'new', 'test', '+60327111280', 'test@gm.com', 'Suite 2206, 22nd Floor', 'Plaza See Hoy Chan,', '50200', 'Kuala Lumpur', 'Malaysia', 1, '2025-02-07', 2, 2, NULL, NULL, NULL, '2025-02-03 23:49:53', '2025-02-03 23:49:53'),
(19, 'RHM1738656762931489', 'PENDING', 'new test', 'test', '+60327111280', 'test@gm.com', 'Suite 2206, 22nd Floor', 'Plaza See Hoy Chan,', '50200', 'Kuala Lumpur', 'Malaysia', 1, '2025-02-07', 2, 2, NULL, NULL, NULL, '2025-02-04 00:12:43', '2025-02-04 00:12:43'),
(20, 'RHM1738660946937280', 'PENDING', 'new test test', 'test', '+60327111280', 'test@gm.com', 'Suite 2206, 22nd Floor', 'Plaza See Hoy Chan,', '50200', 'Kuala Lumpur', 'Malaysia', 1, '2025-02-07', 2, 2, NULL, NULL, NULL, '2025-02-04 01:22:27', '2025-02-04 01:22:27'),
(21, 'RHM1738660998567499', 'PENDING', 'tetetets new', 'test', '+60327111280', 'test@gm.com', 'Suite 2206, 22nd Floor', 'Plaza See Hoy Chan,', '50200', 'Kuala Lumpur', 'Malaysia', 1, '2025-02-07', 2, 8, NULL, NULL, NULL, '2025-02-04 01:23:19', '2025-02-04 01:23:19');

-- --------------------------------------------------------

--
-- Table structure for table `booking_addons`
--

CREATE TABLE `booking_addons` (
  `booking_id` bigint NOT NULL,
  `addon_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `booking_addons`
--

INSERT INTO `booking_addons` (`booking_id`, `addon_id`) VALUES
(1, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1),
(7, 1),
(8, 1),
(9, 1),
(10, 1),
(11, 1),
(14, 1),
(15, 1),
(18, 1),
(19, 1),
(20, 1),
(21, 1),
(22, 1),
(24, 1),
(25, 1),
(27, 1),
(29, 1),
(30, 1),
(31, 1),
(32, 1),
(33, 1),
(34, 1),
(35, 1),
(36, 1),
(40, 1),
(43, 1),
(1, 2),
(3, 2),
(5, 2),
(6, 2),
(7, 2),
(8, 2),
(9, 2),
(12, 2),
(13, 2),
(23, 2),
(29, 2),
(30, 2),
(31, 2),
(32, 2),
(33, 2),
(34, 2),
(36, 2),
(48, 2),
(1, 3),
(3, 3),
(1, 4),
(16, 4),
(17, 4),
(1, 5),
(4, 5),
(16, 5),
(17, 5),
(36, 5);

-- --------------------------------------------------------

--
-- Table structure for table `included_services`
--

CREATE TABLE `included_services` (
  `id` bigint NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `service_name` varchar(255) NOT NULL,
  `package_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `included_services`
--

INSERT INTO `included_services` (`id`, `description`, `service_name`, `package_id`) VALUES
(1, 'Round trip boat service', 'Return trip', 1),
(2, 'Various free activities', 'Free Activity', 1),
(3, 'Basic snorkeling activity', 'Snorkeling', 1),
(4, 'Round trip boat service', 'Return trip', 2),
(5, 'Various free activities', 'Free Activity', 2),
(6, 'Basic snorkeling activity', 'Snorkeling', 2),
(7, 'Round trip boat service', 'Return trip', 3),
(8, 'Various free activities', 'Free Activity', 3),
(9, 'Basic snorkeling activity', 'Snorkeling', 3),
(10, 'Round trip boat service', 'Return trip', 4),
(11, 'Various free activities', 'Free Activity', 4),
(12, 'Basic snorkeling activity', 'Snorkeling', 4),
(13, 'Round trip boat service', 'Return trip', 5),
(14, 'Various free activities', 'Free Activity', 5),
(15, 'Basic snorkeling activity', 'Snorkeling', 5),
(16, 'Complete fishing equipment provided', 'Professional Equipment', 6),
(17, 'Appolo fishing technique', 'Appolo', 6),
(18, 'Jigging fishing technique', 'Jigging', 6),
(19, 'Bottom fishing technique', 'Bottom', 6),
(20, 'Complete fishing equipment provided', 'Professional Equipment', 7),
(21, 'Appolo fishing technique', 'Appolo', 7),
(22, 'Jigging fishing technique', 'Jigging', 7),
(23, 'Bottom fishing technique', 'Bottom', 7),
(24, 'Complete fishing equipment provided', 'Professional Equipment', 8),
(25, 'Appolo fishing technique', 'Appolo', 8),
(26, 'Jigging fishing technique', 'Jigging', 8),
(27, 'Bottom fishing technique', 'Bottom', 8),
(28, 'Ice provided for catch preservation', 'Ice for squid storage', 9),
(29, 'Complimentary mineral water', 'Mineral waters', 9),
(30, 'Squid jigging technique', 'Jigging', 9),
(31, 'Ice provided for catch preservation', 'Ice for squid storage', 10),
(32, 'Complimentary mineral water', 'Mineral waters', 10),
(33, 'Squid jigging technique', 'Jigging', 10);

-- --------------------------------------------------------

--
-- Table structure for table `jetty_points`
--

CREATE TABLE `jetty_points` (
  `id` bigint NOT NULL,
  `is_active` bit(1) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `jetty_points`
--

INSERT INTO `jetty_points` (`id`, `is_active`, `name`) VALUES
(1, b'1', 'Rhumuda'),
(2, b'1', 'Kuala Terengganu'),
(3, b'1', 'test 1'),
(4, b'0', 'test 2');

-- --------------------------------------------------------

--
-- Table structure for table `packages`
--

CREATE TABLE `packages` (
  `id` bigint NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `distance_max_km` int DEFAULT NULL,
  `distance_min_km` int DEFAULT NULL,
  `duration_minutes` int DEFAULT NULL,
  `fishing_type` varchar(255) DEFAULT NULL,
  `is_private` bit(1) DEFAULT NULL,
  `max_capacity` int DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `category_id` bigint NOT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `base_price` decimal(38,2) DEFAULT NULL,
  `duration` int DEFAULT NULL,
  `is_active` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `packages`
--

INSERT INTO `packages` (`id`, `description`, `distance_max_km`, `distance_min_km`, `duration_minutes`, `fishing_type`, `is_private`, `max_capacity`, `name`, `category_id`, `image_url`, `title`, `base_price`, `duration`, `is_active`) VALUES
(1, 'Experience the ultimate freedom of your private charter adventure with our exclusive boat service. Set sail on your own schedule as you enjoy complete privacy and personalized attention from our experienced crew. With a spacious vessel accommodating up to 20 passengers, you\'ll have the flexibility to customize your journey and create unforgettable memories with family and friends.\n\nOur 8-hour private charter includes essential amenities such as return trip service, complimentary activities, and snorkeling equipment. Whether you\'re planning a family gathering, corporate event, or special celebration, our private charter provides the perfect setting for your maritime adventure. Take advantage of our professional crew\'s expertise as they guide you to the best spots around the coast, ensuring a safe and memorable experience for all aboard.', NULL, NULL, 480, NULL, b'1', 20, 'Private', 1, '/images/packages/boat/package1.jpg', '', 750.00, NULL, b'1'),
(2, 'Join our popular sharing boat charter service for an affordable and social maritime experience. Perfect for solo travelers, couples, or small groups, this option allows you to enjoy the beauty of the sea while sharing the journey with other adventure seekers. Our thoughtfully designed pricing structure accommodates all age groups, with special rates for children and complimentary access for infants, making it an ideal choice for families.\n\nDuring your 8-hour journey, you\'ll benefit from our comprehensive service package, including round-trip transportation, engaging free activities, and snorkeling opportunities. Our experienced crew ensures everyone\'s safety and comfort while facilitating a friendly, communal atmosphere. This sharing option provides an excellent way to meet fellow travelers while experiencing the joy of sea travel at a fraction of the private charter cost.', NULL, NULL, 480, NULL, b'0', 20, 'Sharing', 1, '/images/packages/boat/package2.jpg', '', 49.00, NULL, b'1'),
(3, 'Embark on an exciting day trip to the stunning Pulau Kapas with our Basic Daytrip Package, designed for travelers seeking an accessible island adventure. This entry-level package provides all the essential elements needed for a memorable island experience, including comfortable round-trip boat transportation, access to various complimentary activities, and basic snorkeling equipment. Our experienced guides ensure your journey is both safe and enjoyable, while maintaining flexibility for you to explore at your own pace.\n\nThe package\'s inclusive pricing structure makes it perfect for families and groups, with reduced rates for children aged 4-11 and free admission for infants under 3 years old. Throughout your 8-hour island adventure, you\'ll have ample time to discover the pristine beaches, engage in water activities, and soak in the tropical atmosphere of Pulau Kapas. This package serves as an excellent introduction to the island\'s natural beauty and marine life, providing great value for first-time visitors.', NULL, NULL, 480, NULL, b'0', 20, 'Basic', 2, '/images/packages/island/package1.jpg', '', 49.00, NULL, b'1'),
(4, 'Step up your island experience with our Standard Daytrip Package, offering enhanced features beyond the basic option for a more comprehensive Pulau Kapas adventure. This mid-tier package builds upon our basic offering with additional amenities and services, while maintaining the core benefits of return boat transportation, varied complimentary activities, and quality snorkeling equipment. Our attentive staff ensures a smooth experience from departure to return, allowing you to focus entirely on enjoying your island getaway.\n\nThe Standard package is thoughtfully priced to provide excellent value, with special considerations for different age groups - adults enjoy full access to all features, children aged 4-11 receive a discounted rate, and infants under 3 years travel free. Your 8-hour journey includes extended activity options and priority access to certain facilities, making it ideal for visitors who want to maximize their island experience. This package strikes the perfect balance between affordability and enhanced service quality.', NULL, NULL, 480, NULL, b'0', 20, 'Standard', 2, '/images/packages/island/package2.jpg', '', 59.00, NULL, b'1'),
(5, 'Indulge in the ultimate Pulau Kapas experience with our Premium Daytrip Package, designed for discerning travelers who seek the highest level of service and comfort. This top-tier offering includes all the essential elements of our other packages - return boat transfer, diverse activities, and snorkeling equipment - while elevating the experience with premium services and exclusive benefits. Our dedicated staff provides personalized attention throughout your journey, ensuring every moment of your 8-hour adventure exceeds expectations.\n\nThe Premium package maintains our family-friendly approach with thoughtful pricing tiers - adults enjoy full access to premium features, children aged 4-11 receive special rates, and infants under 3 years continue to travel free. This comprehensive package includes priority boarding, enhanced activity options, and access to exclusive areas of the island. Perfect for special occasions or those simply wanting the very best island experience, the Premium package represents the pinnacle of our day trip offerings to Pulau Kapas.', NULL, NULL, 480, NULL, b'0', 20, 'Premium', 2, '/images/packages/island/package3.jpg', '', 69.00, NULL, b'1'),
(6, 'Embark on an exciting deep-sea fishing adventure with our Basic package, designed for both novice and experienced anglers seeking the thrill of offshore fishing. This comprehensive 12-hour expedition takes you 25-45 kilometers into the open waters, where you will have access to rich fishing grounds teeming with diverse marine life. Our professional-grade equipment, including top-quality rods, reels, and tackle, ensures you are well-equipped for various fishing techniques including Appolo, Jigging, and Bottom fishing.\n\nOperating with a maximum capacity of 8 persons, this private charter provides an intimate fishing experience with plenty of personal attention from our experienced crew. The package includes expert guidance on different fishing techniques, ensuring even beginners can quickly master the basics of deep-sea fishing. Our vessel is specially equipped for fishing expeditions, featuring ample deck space, fish storage facilities, and all necessary safety equipment. Whether you\'re targeting specific species or simply enjoying the fishing experience, this package offers excellent value for a full day of offshore adventure.', 45, 25, 720, 'DEEP_SEA', b'1', 8, 'Basic', 3, '/images/packages/deep-sea-fishing/package1.jpg', '', 1400.00, NULL, b'1'),
(7, 'Take your fishing expedition to the next level with our Plus package, venturing further into the deep waters between 45-75 kilometers offshore where bigger catches await. This enhanced 12-hour private charter experience is perfect for serious anglers looking to access more remote fishing grounds with potentially larger and more exotic fish species. Our comprehensive equipment package includes professional-grade fishing gear optimized for deep-water fishing, supporting multiple techniques including Appolo, Jigging, and Bottom fishing.\n\nLimited to 8 passengers, this exclusive charter ensures each angler receives personalized attention and guidance from our expert crew. The extended range allows access to less frequently fished areas, increasing your chances of landing impressive catches. Our vessel is fully equipped with advanced navigation and safety equipment, making these longer-range expeditions both safe and comfortable. The Plus package represents the perfect balance between range and accessibility, ideal for those seeking a more challenging and rewarding fishing experience.', 75, 45, 720, 'DEEP_SEA', b'1', 8, 'Deep Sea Plus', 3, '/images/packages/deep-sea-fishing/package2.jpg', '', 1700.00, NULL, b'1'),
(8, 'Experience the ultimate in deep-sea fishing with our Premium package, taking you to the furthest reaches of our fishing grounds, 75-100 kilometers offshore where the most prestigious catches await. This exclusive 12-hour charter ventures into waters where few recreational vessels dare to go, offering access to pristine fishing spots and the potential for trophy-sized catches. Our top-of-the-line professional equipment is specifically chosen for serious deep-water fishing, supporting advanced techniques including Appolo, Jigging, and Bottom fishing.\n\nWith a maximum of 8 passengers, this premium experience ensures the highest level of personalized service and expert guidance from our seasoned crew. The extended range and duration allow for multiple fishing attempts at various locations, maximizing your chances of landing exceptional catches. Our vessel is equipped with state-of-the-art navigation, safety, and fish-finding equipment, ensuring a safe and productive journey even at these extended distances. This package represents the pinnacle of our deep-sea fishing offerings, perfect for serious anglers seeking the most challenging and rewarding offshore fishing experience available.', 100, 75, 720, 'DEEP_SEA', b'1', 8, 'Premium', 3, '/images/packages/deep-sea-fishing/package3.jpg', '', 2000.00, NULL, b'1'),
(9, 'Discover the unique excitement of nighttime squid fishing with our Basic package, a specialized 12-hour adventure that takes you 20-30 kilometers offshore to prime squid fishing grounds. This private charter experience accommodates up to 8 passengers and includes all the specialized equipment needed for successful squid jigging. Our experienced crew provides expert guidance on squid fishing techniques, making this an accessible activity for both beginners and experienced anglers alike. The package includes essential amenities such as ice for preserving your catch and complimentary mineral water to keep you refreshed throughout the night.\n\nThe journey begins in the evening hours when squids are most active, creating an atmospheric fishing experience under the stars. Our vessel is equipped with specialized lighting systems designed to attract squid, significantly improving your chances of a successful catch. The relatively closer range to shore makes this package perfect for those new to squid fishing or those who prefer a more relaxed pace. Throughout the trip, our crew shares their knowledge about squid behavior, optimal jigging techniques, and the best ways to preserve your catch, ensuring you get the most out of this unique fishing experience.', 30, 20, 720, 'SQUID', b'1', 8, 'Squid Basic', 3, '/images/packages/squid-fishing/package1.jpg', '', 1400.00, NULL, b'1'),
(10, 'Elevate your squid fishing adventure with our Premium package, offering an enhanced 12-hour nocturnal expedition to the prime squid fishing grounds 20-30 kilometers offshore. This exclusive private charter provides a superior experience with upgraded equipment and amenities, while maintaining an intimate atmosphere with a maximum of 8 passengers. The premium service includes advanced jigging equipment, generous ice provisions for optimal catch preservation, and an unlimited supply of mineral water to ensure your comfort throughout the night.\n\nWhat sets our Premium squid fishing package apart is the enhanced level of service and expertise provided by our specialized crew. They offer in-depth guidance on advanced jigging techniques and share professional insights about squid behavior patterns and optimal fishing conditions. Our vessel features advanced lighting systems and fish-finding equipment, maximizing your chances of landing impressive catches. This package is perfect for those who want to fully immerse themselves in the art of squid fishing, whether you\'re an experienced angler looking to refine your technique or a passionate newcomer seeking the best possible introduction to this fascinating pursuit.', 30, 20, 720, 'SQUID', b'1', 8, 'Squid Premium', 3, '/images/packages/squid-fishing/package2.jpg', '', 1800.00, NULL, b'1');

-- --------------------------------------------------------

--
-- Table structure for table `package_categories`
--

CREATE TABLE `package_categories` (
  `id` bigint NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `icon_url` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `package_categories`
--

INSERT INTO `package_categories` (`id`, `description`, `icon_url`, `name`) VALUES
(1, 'Private and sharing boat charter services', '/icons/boat_color.png', 'Boat Charter'),
(2, 'Day trips to Pulau Kapas', '/icons/island_color.png', 'Day Trip'),
(3, 'Deep sea and squid fishing packages', '/icons/fishing_color.png', 'Fishing');

-- --------------------------------------------------------

--
-- Table structure for table `price_tiers`
--

CREATE TABLE `price_tiers` (
  `id` bigint NOT NULL,
  `age_max` int DEFAULT NULL,
  `age_min` int DEFAULT NULL,
  `price` decimal(38,2) NOT NULL,
  `tier_type` varchar(255) NOT NULL,
  `package_id` bigint NOT NULL,
  `label` varchar(255) DEFAULT NULL,
  `type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `price_tiers`
--

INSERT INTO `price_tiers` (`id`, `age_max`, `age_min`, `price`, `tier_type`, `package_id`, `label`, `type`) VALUES
(1, NULL, NULL, 750.00, 'FIXED', 1, NULL, 'FIXED'),
(2, NULL, 12, 49.00, 'ADULT', 2, NULL, 'ADULT'),
(3, 11, 4, 35.00, 'CHILD', 2, NULL, 'CHILD'),
(4, 3, 0, 0.00, 'INFANT', 2, NULL, 'INFANT'),
(5, NULL, 12, 49.00, 'ADULT', 3, NULL, 'ADULT'),
(6, 11, 4, 35.00, 'CHILD', 3, NULL, 'CHILD'),
(7, 3, 0, 0.00, 'INFANT', 3, NULL, 'INFANT'),
(8, NULL, 12, 59.00, 'ADULT', 4, NULL, 'ADULT'),
(9, 11, 4, 45.00, 'CHILD', 4, NULL, 'CHILD'),
(10, 3, 0, 0.00, 'INFANT', 4, NULL, 'INFANT'),
(11, NULL, 12, 69.00, 'ADULT', 5, NULL, 'ADULT'),
(12, 11, 4, 55.00, 'CHILD', 5, NULL, 'CHILD'),
(13, 3, 0, 0.00, 'INFANT', 5, NULL, 'INFANT'),
(14, NULL, NULL, 1400.00, 'FIXED', 6, NULL, 'FIXED'),
(15, NULL, NULL, 1700.00, 'FIXED', 7, NULL, 'FIXED'),
(16, NULL, NULL, 2000.00, 'FIXED', 8, NULL, 'FIXED'),
(17, NULL, NULL, 1400.00, 'FIXED', 9, NULL, 'FIXED'),
(18, NULL, NULL, 1800.00, 'FIXED', 10, NULL, 'FIXED');

-- --------------------------------------------------------

--
-- Table structure for table `test_entity`
--

CREATE TABLE `test_entity` (
  `id` bigint NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `add_ons`
--
ALTER TABLE `add_ons`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bookings`
--
ALTER TABLE `bookings`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `booking_id` (`booking_id`),
  ADD KEY `jetty_point_id` (`jetty_point_id`),
  ADD KEY `package_id` (`package_id`);

--
-- Indexes for table `booking_addons`
--
ALTER TABLE `booking_addons`
  ADD PRIMARY KEY (`booking_id`,`addon_id`),
  ADD KEY `addon_id` (`addon_id`);

--
-- Indexes for table `included_services`
--
ALTER TABLE `included_services`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKa6ie9yokv2ssnln6u100j7mi6` (`package_id`);

--
-- Indexes for table `jetty_points`
--
ALTER TABLE `jetty_points`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `packages`
--
ALTER TABLE `packages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK2s95b2oov54ktu70qswfqf6cg` (`category_id`);

--
-- Indexes for table `package_categories`
--
ALTER TABLE `package_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `price_tiers`
--
ALTER TABLE `price_tiers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKan8vh9prypsooksf9lyld7lp0` (`package_id`);

--
-- Indexes for table `test_entity`
--
ALTER TABLE `test_entity`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `add_ons`
--
ALTER TABLE `add_ons`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `bookings`
--
ALTER TABLE `bookings`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `included_services`
--
ALTER TABLE `included_services`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `jetty_points`
--
ALTER TABLE `jetty_points`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `packages`
--
ALTER TABLE `packages`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `package_categories`
--
ALTER TABLE `package_categories`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `price_tiers`
--
ALTER TABLE `price_tiers`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `test_entity`
--
ALTER TABLE `test_entity`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `bookings`
--
ALTER TABLE `bookings`
  ADD CONSTRAINT `fk_booking_jetty_point` FOREIGN KEY (`jetty_point_id`) REFERENCES `jetty_points` (`id`),
  ADD CONSTRAINT `fk_booking_package` FOREIGN KEY (`package_id`) REFERENCES `packages` (`id`);

--
-- Constraints for table `booking_addons`
--
ALTER TABLE `booking_addons`
  ADD CONSTRAINT `fk_booking_addons_addon` FOREIGN KEY (`addon_id`) REFERENCES `add_ons` (`id`),
  ADD CONSTRAINT `fk_booking_addons_booking` FOREIGN KEY (`booking_id`) REFERENCES `bookings` (`id`);

--
-- Constraints for table `included_services`
--
ALTER TABLE `included_services`
  ADD CONSTRAINT `FKa6ie9yokv2ssnln6u100j7mi6` FOREIGN KEY (`package_id`) REFERENCES `packages` (`id`);

--
-- Constraints for table `packages`
--
ALTER TABLE `packages`
  ADD CONSTRAINT `FK2s95b2oov54ktu70qswfqf6cg` FOREIGN KEY (`category_id`) REFERENCES `package_categories` (`id`);

--
-- Constraints for table `price_tiers`
--
ALTER TABLE `price_tiers`
  ADD CONSTRAINT `FKan8vh9prypsooksf9lyld7lp0` FOREIGN KEY (`package_id`) REFERENCES `packages` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
